#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x", double_t, 0, "Tryphon : x", 0,  -7, 7)
gen.add("y", double_t, 0, "Tryphon : y", 0,  -7, 7)
gen.add("z", double_t, 0, "Tryphon : z",    2.5, 2, 5)
gen.add("yaw", double_t, 0, "Tryphon : yaw",  0 , -3.14,  3.14)
gen.add("fbuoy", double_t, 0, "Tryphon : ratio buoy/grav",  1 , 0.9995,  1.0005)
gen.add("path", bool_t, 0, "Tryphon : path",  False)
gen.add("pathNb", int_t, 0, "Tryphon : path number",  1, 1, 9)
gen.add("ctrlNb", int_t, 0, "Tryphon : ctrl number (1:LQR, 2:PID, 3:Computed torque)",  1, 1, 3)
gen.add("gaincp", double_t, 0, "Tryphon : gain computed torque",  1 , 0.05,  1)
gen.add("cd", double_t, 0, "Tryphon : drag coefficient",  1.7 , 1.0,  2.0)
gen.add("massTotal", double_t, 0, "Tryphon : mass total",  23 , 18,  28)
gen.add("maxThrust", int_t, 0, "Tryphon : max Thrust",  23 , 18,  28)
gen.add("noInt", bool_t, 0, "Tryphon : no integral",  False)

gen.add("onOff", bool_t, 0, "Tryphon : on",  True)


exit(gen.generate(PACKAGE, "controls", "control"))
