#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x", double_t, 0, "Tryphon : x", 0,  -7, 7)
gen.add("y", double_t, 0, "Tryphon : y", 0,  -7, 7)
gen.add("z", double_t, 0, "Tryphon : z",    0, -1, 1)
gen.add("yaw", double_t, 0, "Tryphon : yaw",  0 , -1,  1)
gen.add("fbuoy", double_t, 0, "Tryphon : ratio buoy/grav",  1 , 0.9995,  1.0005)
gen.add("path", bool_t, 0, "Tryphon : path",  False)
gen.add("pathNb", int_t, 0, "Tryphon : path number",  1, 1, 3)
gen.add("prop", double_t, 0, "Tryphon : proportionnal gain",  0.4 , 0,  1.5)
gen.add("deriv", double_t, 0, "Tryphon : derivative gain",  1.2 , 0,  5)


exit(gen.generate(PACKAGE, "controls", "control"))
