#!/usr/bin/env python
PACKAGE = "controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x", double_t, 0, "Tryphon : x", 0,  -2, 2)
gen.add("y", double_t, 0, "Tryphon : y", 0,  -2, 2)
gen.add("z", double_t, 0, "Tryphon : z",    1, 0, 2)
gen.add("yaw", double_t, 0, "Tryphon : yaw",  0 , -1,  1)
gen.add("prop", double_t, 0, "Tryphon : proportionnal gain",  0.6 , 0,  1.5)
gen.add("deriv", double_t, 0, "Tryphon : derivative gain",  1.2 , 0,  2)


exit(gen.generate(PACKAGE, "controls", "control"))