#! /usr/bin/env python

PACKAGE='artag_pose'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max


gen.add("std_pose", double_t, 0, "Standard deviation on the pose", 0.1, 0, 2)


exit(gen.generate(PACKAGE, "artag_pose", "ArtagPose"))
