#!/usr/bin/env python
PACKAGE = "mode"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "Mode:", 0,  0, 3)


exit(gen.generate(PACKAGE, "mode", "mode"))
